[website]
brand = XBee Carillon
author = Krazydad
host = 0.0.0.0
port = 8080
debug = 0

[pages]
chime = True
transcribe = True
pushbullet = True
clock = True

[chime]
name = Chime player
# NOTE: This is now overridden from local-site.cfg - don't bother changing it here
port = /dev/tty.usbserial-DA011O5Y
baud = 9600
# mute period specified in MMSS - use 0000 for both if no mute desired
start_mute = 0000
end_mute = 0800
subscribe = chime
action = Chime

[transcribe]
name = Transcribe
subscribe = transcribe
action = Transcribe

[pushbullet]
name = PushBullet
# This is intended to be overridden from local-site.cfg -- the access token shown here is invalid
access_token = not_a_valid_access_token
subscribe = pushbullet
action = PushBullet

[clock]
name = Clock
subscribe = clock
action = Clock
ring_quarters = True
timezone = America/Los_Angeles

