[website]
brand = XBee Carillon
author = Krazydad
host = 0.0.0.0
port = 8080
debug = 0

[pages]
chime = True
transcribe = True
pushbullet = True
clock = True

[chime]
name = Chime player
# NOTE: This is now overridden from local-site.cfg - don't bother changing it here
port = /dev/tty.usbserial-DA011O5Y
baud = 9600
# mute period specified in HHMM - use 0000 for both if no mute desired
start_mute = 0000
end_mute = 0800
timezone = America/Los_Angeles
subscribe = chime
action = Chime

[transcribe]
name = Transcribe
subscribe = transcribe
action = Transcribe

# Song keys should be in lower case
songs = {"let it snow":"Be1-18-87--6--5--4--1-----",
         "baby it's cold outside":"Be4--6-54--8-------5--7-65--8-------",
         "we're in the money":"Be6-8--67-8-------6-8--67-8-----",
         "home on the range":"Be8-----7-6--56-----114---444--34-5---",
         "money":"Bf5--5-95--2--4--5--7--5--5-95--2--4--5--7--5",
         "nobody home":"Cf116-6-66666-6-----66---656-5---",
         "bong":"&481----",
         "glissando":"Ba123456789",
         "alert":"Ba789",
         "imperial march":"Bh3--3--3--1-53--1-53",
         "star wars":"Bf1--5--4328--5--4328--5--4342",
         "ding dong the witch is dead":"Bf8---8--67-8-6---6-5-4--56-5-4",
         "silent night":"Cf8---98-6-----8--98-6-----5---5-3-----4---4-1",
         "we wish you a merry christmas":"Bf1-4-45432-2-2-5-56543-1-1-6-67654-2-112-5-3-4",
         "o come all ye faithful":"Df44-145-1-65676-544-3234563-211---8-767-6-5645321443454-1665676-5676543-476-544",
         "jingle bells":"Bf6-6-6---6-6-6---6-8-4--56-------7-7-7--77-6-6-666-5-5-6-5---8---6-6-6---6-6-6---6-8-4--56-------7-7-7-777-6-6-668-8-7-5-4"
         }
[pushbullet]
name = PushBullet
# This is intended to be overridden from local-site.cfg -- the access token shown here is invalid
access_token = not_a_valid_access_token
subscribe = pushbullet
action = PushBullet
triggers = [{"song": "glissando", "type": "push", "contains": "Web Tools"}, 
            {"song": "imperial march", "type": "push", "contains": "Demo Update"}]

[clock]
name = Clock
subscribe = clock
action = Clock
ring_quarters = True
timezone = America/Los_Angeles
chimes = {"hour":"Ka4651-4564-6451-1564Ua---",
          "1/4":"Ka6541---",
          "1/2":"Ka4651-4564---",
          "3/4":"Ka6451-1564-6541",
          "bong":"&481--"}


